* {
  box-sizing: border-box;
}
.show-grid {
  padding: 10px;
}

.show-grid .row {
  margin-bottom: 15px;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

.form-control-grid input,.form-control-grid select {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.center,.card-header h3 {
    text-align: center;
}
.inative {
    color: #bf2d2d;
    display: none;
}
.ative {
    display: inline-block;
    color: #bf2d2d;
}

/* 1600px */
@media (min-width: 22.5em) {
.center .btn-success {
    width: 50%;
    height: 50px;
}
}